<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@drawable/cscreen"
        >
    <LinearLayout
        android:weightSum="10"
        android:id="@+id/ll"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#A4C6EB"
            android:shadowRadius="2.0"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:shadowColor="#000000"
            android:text="관심있는 분야를선택하세요"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:weightSum="5"
            >

            <LinearLayout
                android:id="@+id/group4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </LinearLayout>

            <RadioGroup
                    android:id="@+id/group1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <LinearLayout
                android:id="@+id/group3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                >

                <Button
                    android:id="@+id/prv_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이전"
                    android:textColor="#000000"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/group5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                >

                <Button
                    android:id="@+id/check_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="확인"
                    android:textColor="#000000"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                >

                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다음"
                    android:textColor="#000000"
                    />


            </LinearLayout>





        </LinearLayout>
    </LinearLayout>
</LinearLayout>