<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mscreen" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="135dp"
            android:layout_height="61dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="390dp"
            android:elevation="40dp"
            android:text="      "
            android:background="#00ff0000"
            android:textColor="#000000" />


        <Button
            android:id="@+id/btn2"
            android:layout_width="165dp"
            android:layout_height="67dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="480dp"
            android:layout_marginBottom="100dp"
            android:background="#00ff0000"
            android:text="       "
            android:textColor="#000000" />
    </FrameLayout>

</LinearLayout>