<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Search_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="추천하는 도서"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_centerInParent="true"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색된 책의 수 : "
                android:layout_alignParentBottom="true"
                android:id="@+id/serach_book_text"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="몇 권"
                android:id="@+id/search_book_count"
                android:layout_toRightOf="@id/serach_book_text"
                android:layout_alignParentBottom="true"></TextView>
        </RelativeLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/list_Id"
            android:layout_weight="8">
        </ListView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/booklist_piv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:text="이전"></Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Page"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:id="@+id/ListPage_Id"
                ></TextView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="다음"
                android:layout_alignParentRight="true"
                android:id="@+id/booklist_next"
                ></Button>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>