<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Search_Activity"
    android:background="@drawable/wood_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/title_case"
                android:scaleType="fitXY"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="추천하는 도서"
                android:textSize="30dp"
                android:gravity="center"
                android:id="@+id/booktitle"
                android:layout_centerInParent="true"></TextView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="8"
            android:weightSum="100"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색된 책의 수 : "
            android:gravity="center|left"
            android:id="@+id/serach_book_text"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="몇 권"
            android:gravity="center|left"
            android:id="@+id/search_book_count"
            ></TextView>
            </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="97"
            android:id="@+id/list_Id"
            android:paddingHorizontal="5dp"
            android:background="@drawable/front_book_info"
            >
        </ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">
            <ImageButton
                android:id="@+id/booklist_piv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_weight="2"
                android:text="이전"
                android:background="@drawable/confirm_pbtn"></ImageButton>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Page"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_weight="6"
                android:id="@+id/ListPage_Id"
                ></TextView>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="다음"
                android:layout_alignParentRight="true"
                android:layout_weight="2"
                android:id="@+id/booklist_next"
                android:background="@drawable/confirm_nbtn"
                ></ImageButton>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>