<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".ShowBulidInfo"
    android:background="@drawable/wood_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tree1"
            android:scaleType="fitXY"
        ></ImageView>
        <TextView
            android:id="@+id/Bulid_title_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Title"
            android:textSize="30dp"></TextView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:paddingHorizontal="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/front_book_info"
            android:scaleType="fitXY">
        </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Test"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="5dp"
        android:autoSizeMaxTextSize="40dp"
        android:gravity="top|left"
        android:padding="5dp"
        android:id="@+id/Bulid_info_id"
        ></TextView>
    </RelativeLayout>


</LinearLayout>